-- Initial scotty-short.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-short
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clement Delafargue
maintainer:          clement@delafargue.name
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scotty-short
  hs-source-dirs:       src
  main-is:             Shortner.hs
  other-modules:
    Shortner.AuthManagement
    Shortner.Database
    Shortner.HtmlPages
    Shortner.Types

  -- other-extensions:    
  build-depends:
       base >=4.6 && <4.8,
       scotty >=0.8 && <0.9,
       uuid-aeson,
       bytestring,
       text,
       http-types,
       postgresql-simple > 0.4,
       uuid,
       aeson,
       transformers,
       wai,
       base64-bytestring,
       resource-pool,
       wai-cors,
       blaze-html
  -- hs-source-dirs:      
  default-language:    Haskell2010
